<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <script type="text/javascript" src="jQuery.js"></script>
    <link rel="manifest" id="custom-manifest">
    <style>
        body {
            background: url("fon.jpg") no-repeat center center fixed;
        background-size: cover;
        }
        #gozay {
        border: none;
        width: 90%;
        height: 40px;
    border-radius: 10px;
        padding: 4px 8px;
    text-align: center;
    text-decoration: none;
        color: #ffcbae;
    font-size: 20px;
        font-family: sans-serif;
        margin-left: 10px; 
        background-color: #8e74ff;
       }
        #h01 {
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
        #h02 {
            position: absolute;
            left: 25%;
            top: 0;
            width: 50%;
            text-align: center;
            color: #b3caa7;
            background-color: rgba(0,0,0,.50);
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
        }
        #h03 {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        #menu {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 150px;
            color: white;
            display: none;
            text-align: center;
            font-size: 20px;
        }
        #glav {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            width: 95%;
            padding-top: 10px;
            height: 800px;
            color: white;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(0,0,0,.50);
            display: none;
        }
        .hed {
            display: none;
        }
        #c7 img {
            margin-left: 10px;
        }
        #zayv {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 80%;
            height: 60%;
            background-color: rgba(140,159,255,.80);
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .hzay {
            font-size:25px;
            color: #b3caa7;
            background-color: rgba(0,0,0,.50);
            padding: 5px;
            border-radius: 10px;
            margin-top: 1%;
            margin-bottom: 2%;
            display: inline-block;
        }
        #chenz1 {
            background-color: white;
            cursor: pointer;
            width: 90%;
            display: inline-block;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            font-size: 20px;
            margin-top: 15px;
        }
        #chenz2 {
            background-color: white;
            cursor: pointer;
            width: 90%;
            margin-top: 30px;
            margin-bottom: 8%;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            display: inline-block;
            font-size: 20px;
        }
        .ongl {
            color: #a90808;
            font-size: 20px;
            cursor: pointer;
        }
        .dalee {
            border: none;
        width: 100px;
        height: 40px;
    border-radius: 5px;
        padding: 4px 8px;
    text-align: center;
    text-decoration: none;
        color: white;
    font-size: 17px;
        font-family: sans-serif;
        margin-left: 5%;
        background-color: #8e74ff;
        cursor: pointer;
        }
        #namez {
            width: 90%;
            height: 50px;
            font-size: 25px;
            font-family: sans-serif;
            border-radius: 5px;
            border: 3px solid blue;
        }
        #namez2 {
            width: 90%;
            height: 50px;
            font-size: 25px;
            font-family: sans-serif;
            border-radius: 5px;
            border: 3px solid blue;
        }
        #em {
            width: 90%;
            height: 50px;
            font-size: 25px;
            font-family: sans-serif;
            border-radius: 5px;
            border: 3px solid blue;
        }
        #te {
            width: 90%;
            height: 50px;
            font-size: 25px;
            font-family: sans-serif;
            border-radius: 5px;
            border: 3px solid green;
            display: none;
        }
        #nz {
            margin-top: 4%;
            margin-bottom: 10%;
            display: block;
        }
        #email {
            margin-top: 4%;
            display: block;
        }
        #tel {
            margin-bottom: 5%;
            margin-top: 3%;
            display: block;
            padding-bottom: 5%;
            padding-top: 8%;
        }
        #labch {
            font-size: 25px;
        }
        #area1 {
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            display: block;
            resize: none;
            margin-top: 3%;
            margin-bottom: 3%;
            font-family: sans-serif;
            background-color: #ebe134;
            color: blue;
        }
        #ris {
            border: none;
        width: 160px;
        height: 25px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
        color: #ebc934;
    font-size: 13px;
        font-family: sans-serif;
        margin-bottom: 2%;
        background-color: #eb34b1;
        cursor: pointer;
        }
        #file1{
        border: none;
        width: 160px;
        height: 25px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
        color: red;
    font-size: 13px;
    margin-bottom: 2%;
        font-family: sans-serif;
        background-color: #34ebe5;
        cursor: pointer;
        }
        #canvas {
            background-color: white;
        }
        #ret {
        	margin-top: 20%;
        	display: block;
        	width: 300px;
        	padding-left: 10px;
        	cursor: pointer;
        	color:#a8326b;
        	font-size: 20px;
        }
        #clear {
        	border: none;
        width: 100px;
        height: 25px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
        color: red;
    font-size: 13px;
    margin-bottom: 2%;
        font-family: sans-serif;
        background-color: #34ebe5;
        cursor: pointer
        }
    </style>
    <script>
    $(document).ready(function(){
        if(document.location.search == "?zay0") {
            $("#zayv").show();
            $("#zay1").show();
            $("#dalee1").click(function(){
      if($("#chenz1").css("border") != "0px none rgb(0, 0, 0)") {
          $("#dalee1").css("background-color", "green");
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zay1";
          }, 1000);
      } else if($("#chenz2").css("border") != "0px none rgb(0, 0, 0)") {
          $("#dalee1").css("background-color", "green");
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zay2";
          }, 1000);
      } else {
          var d = 10;
          $("#vbzay").css("color", "red");
          $("#dalee1").css("background-color", "red");
          var sr = setInterval(function(){
              $("#vbzay").css("transform", "rotate(" + d + "deg)");
              d -= 2.5;
              if(d == -20) {
                  clearInterval(sr);
                  $("#vbzay").css("transform", "rotate(0deg)");
                  $("#vbzay").css("color", "black");
                  $("#dalee1").css("background-color", "#8e74ff");
              }
          }, 100);
      }
   });
   $(".chenz").click(function(){
      $(".chenz").css("border", "none");
      $(this).css("border", "3px solid red");
  });
        } else if(document.location.search == "?zay1") {
            $("#zayv").show();
            $("#zay01").show();
            $("#dalee2").click(function(){
                var n = $("#namez").val();
                if(n == "") {
                    $("#namez").css("border", "3px solid red");
                    $(".non").show();
                    $("#dalee2").css("background-color", "red");
                    setTimeout(function(){
                        $("#dalee2").css("background-color", "#8e74ff");
                    }, 2000);
                    $("#namez").click(function(){
                        $("#namez").css("border", "3px solid blue");
                    });
                } else {
                    $("#dalee2").css("background-color", "green");
                    $(".non").hide();
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zay01";
          }, 1000);
                }
            });
        } else if(document.location.search == "?zay2") {
            $("#zayv").show();
            $("#zay02").show();
            $("#dalee3").click(function(){
                var n = $("#namez2").val();
                if(n == "") {
                    $("#namez2").css("border", "3px solid red");
                    $(".non").show();
                    $("#dalee3").css("background-color", "red");
                    setTimeout(function(){
                        $("#dalee3").css("background-color", "#8e74ff");
                    }, 2000);
                    $("#namez2").click(function(){
                        $("#namez2").css("border", "3px solid blue");
                    });
                } else {
                    $("#dalee3").css("background-color", "green");
                    $(".non").hide();
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zay02";
          }, 1000);
                }
            });
        } else if(document.location.search == "?zay02") {
            $("#zayv").show();
            $("#zay2").show();
            $("#hedop").text("Опишите свой проект");
            $("#area1").attr("placeholder", "Опишите свой проект и его функции...");
            var h = $("#zayv").height();
            $("#area1").css("height", h * 0.3);
            $("#file1").click(function(){
                document.getElementById("ff").click();
                $("#ff").change(function(){
                    if(this.files.length > 0) {
                    $("#file1").html("Прикреплено (" + this.files.length + ")");
                    } else {
                        $("#file1").html("Прикрепить файлы");
                    }
                });
            });
            $("#ris").click(function(){
                $("#zay2").hide();
                $("#can").show();
                var el = document.getElementById("canvas");
  el.addEventListener("touchstart", handleStart, false);
  el.addEventListener("touchend", handleEnd, false);
  el.addEventListener("touchmove", handleMove, false);
  el.addEventListener("mousemove", hMove, false);
  $("#clear").click(function(){
    var cx = document.getElementById("canvas").getContext("2d");
    cx.clearRect(0, 0, 300, 150);
  });
            });
            $("#ret").click(function(){
                $("#zay2").show();
                $("#can").hide();
            });
            $("#dalee4").click(function(){
                var b = 0;
                var cx = document.getElementById("canvas").getContext("2d");
                for(var i = 0; i < 300; i++){
                        for (var j = 0; j < 150; j++){
                    var p1 = cx.getImageData(i, j, 1, 1).data;
                    if(p1 != "0,0,0,0") {
                        b++;
                    }
                }
      }
      var t = $("#area1").val();
      var f = document.getElementById("ff").files.length;
      if(b != 0 || t != "" || f != 0){
          $("#dalee4").css("background-color", "green");
                    $(".non").hide();
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zayk";
          }, 1000);
      } else {
          var d = 10;
          $("#hedop").css("color", "red");
          $("#dalee4").css("background-color", "red");
          var sr = setInterval(function(){
              $("#hedop").css("transform", "rotate(" + d + "deg)");
              d -= 2.5;
              if(d == -20) {
                  clearInterval(sr);
                  $("#hedop").css("transform", "rotate(0deg)");
                  $("#hedop").css("color", "black");
                  $("#dalee4").css("background-color", "#8e74ff");
              }
          }, 100);
      }
            });
        } else if(document.location.search == "?zay01") {
            $("#zayv").show();
            $("#zay2").show();
            var h = $("#zayv").height();
            $("#area1").css("height", h * 0.3);
            $("#file1").click(function(){
                document.getElementById("ff").click();
                $("#ff").change(function(){
                    if(this.files.length > 0) {
                    $("#file1").html("Прикреплено (" + this.files.length + ")");
                    } else {
                        $("#file1").html("Прикрепить файлы");
                    }
                });
            });
            $("#ris").click(function(){
                $("#zay2").hide();
                $("#can").show();
                var el = document.getElementById("canvas");
  el.addEventListener("touchstart", handleStart, false);
  el.addEventListener("touchend", handleEnd, false);
  el.addEventListener("touchmove", handleMove, false);
  el.addEventListener("mousemove", hMove, false);
  $("#clear").click(function(){
    var cx = document.getElementById("canvas").getContext("2d");
    cx.clearRect(0, 0, 300, 150);
  });
            });
            $("#ret").click(function(){
                $("#zay2").show();
                $("#can").hide();
            });
            $("#dalee4").click(function(){
                var b = 0;
                var cx = document.getElementById("canvas").getContext("2d");
                for(var i = 0; i < 300; i++){
                        for (var j = 0; j < 150; j++){
                    var p1 = cx.getImageData(i, j, 1, 1).data;
                    if(p1 != "0,0,0,0") {
                        b++;
                    }
                }
      }
      var t = $("#area1").val();
      var f = document.getElementById("ff").files.length;
      if(b != 0 || t != "" || f != 0){
          $("#dalee4").css("background-color", "green");
                    $(".non").hide();
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zayk";
          }, 1000);
      } else {
          var d = 10;
          $("#hedop").css("color", "red");
          $("#dalee4").css("background-color", "red");
          var sr = setInterval(function(){
              $("#hedop").css("transform", "rotate(" + d + "deg)");
              d -= 2.5;
              if(d == -20) {
                  clearInterval(sr);
                  $("#hedop").css("transform", "rotate(0deg)");
                  $("#hedop").css("color", "black");
                  $("#dalee4").css("background-color", "#8e74ff");
              }
          }, 100);
      }
            });
        } else if(document.location.search == "?zayk") {
            $("#zayv").show();
            $("#zayk").show();
            $("#check").click(function(){
                    $("#te").show();
                    $("#tel").css("padding-bottom", "0%");
                    $("#tel").css("padding-top", "0%");
                    $("#labch").hide();
            });
            $("#dalee5").click(function(){
                var e = $("#em").val();
                if(e != "" && e.indexOf("@") != -1){
                    $("#dalee5").css("background-color", "green");
                    $(".non").hide();
          $("#zayv").fadeOut(1000);
          setTimeout(function(){
              document.location.href = "index.html?zayk";
          }, 1000);
                } else {
                    $("#em").css("border", "3px solid red");
                    $(".non").show();
                    $("#dalee5").css("background-color", "red");
                    setTimeout(function(){
                        $("#dalee5").css("background-color", "#8e74ff");
                    }, 2000);
                    $("#em").click(function(){
                        $("#em").css("border", "3px solid blue");
                    });
                }
            });
        } else {
            $(".hed").show();
            $("#glav").show();
        var wg = parseInt($("#h02").height());
        $("#glav").css("margin-top", wg + 50);
        $(window).on('resize',function(){
            var wg = parseInt($("#h02").height());
        $("#glav").css("margin-top", wg + 50);
        });
        var h = parseInt($("#c7").offset().top) + parseInt($("#c6").height());
        h = h - (wg + 120);
        $("#glav").css("height", h);
        $("#sitna").hide();
        var w = $(window).height();
        var of = parseInt($("#c6").offset().top);
        if(w > of) {
          if($("#sitna").css("display") == "none") {
              $("#sitna").show();
            setTimeout(function(){
              $("#sitna").attr("srcdoc", "<script>document.location.href='https://good-mebel-in-spb.github.io'</scri" + "pt>");
            }, 2000);
          }
          }
        window.addEventListener('scroll', function() {
  var p = pageYOffset;
        var w = $(window).height();
        for(var i = 1; i < 8; i++) {
          var of = parseInt($("#c" + i).offset().top);
        if(p + w > of) {
          if(i == 6 && $("#sitna").css("display") == "none") {
              $("#sitna").show();
            setTimeout(function(){
              $("#sitna").attr("srcdoc", "<script>document.location.href='yaklass.html'</scri" + "pt>");
            }, 1000);
          }
          $("#c" + i).fadeIn(500);
        } else {
          $("#c" + i).hide();
        }
        }
});
  speechSynthesis.speak(new SpeechSynthesisUtterance("Привет. Я - Алиса. Я приветствую тебя на сайте конструктора итоговых проектов! Мы сделаем всё быстро и качественно, и избавим тебя от проблем!"));
  $("#gozay").click(function(){
      document.location.href = "index.html?zay0";
  });
  $("#opmen").click(function(){
      $(".hed").hide();
      $("body").css("background", "black");
      $("#menu").show();
      $("#glav").hide();
  });
  $("#opgl").click(function(){
      document.location.href = "index.html";
  });
  $("#opzay").click(function(){
      document.location.href = "index.html?zay0";
  });
  }
});
var ongoingTouches = [];
      var lastX, lastY;
function hMove(e) {
if(e.which == 1){
var cx = document.getElementById("canvas").getContext("2d");
  cx.beginPath();
  if(lastX != "" && lastY != ""){
  cx.moveTo(lastX, lastY);
  }
  cx.lineTo(e.offsetX, e.offsetY);
  var b = $("#bold").val();
      if(/\D/g.test(b) == true || b == 0){
      	b = 1;
      }
      cx.lineWidth = b;
  cx.strokeStyle = $("#col").val();
  cx.stroke();
  lastX = e.offsetX;
  lastY = e.offsetY;
  } else {
      lastX = "";
      lastY = "";
  }
}
      function handleStart(evt) {    	
  evt.preventDefault();
  var el = document.getElementById("canvas");
  var ctx = el.getContext("2d");
  var touches = evt.changedTouches;
  for (var i = 0; i < touches.length; i++) {
    ongoingTouches.push(copyTouch(touches[i]));
    var color = colorForTouch(touches[i]);
    ctx.beginPath();
    var x = touches[i].pageX - $("#canvas").offset().left;
    var y = touches[i].pageY - $("#canvas").offset().top;
    ctx.fillRect(x, y, 1, 1);
    ctx.fillStyle = color;
    ctx.fill();
  }
}
function handleMove(evt) {
  evt.preventDefault();
  var el = document.getElementById("canvas");
  var ctx = el.getContext("2d");
  var touches = evt.changedTouches;
  for (var i = 0; i < touches.length; i++) {
    var color = colorForTouch(touches[i]);
    var idx = ongoingTouchIndexById(touches[i].identifier);
    if (idx >= 0) {
      ctx.beginPath();
      var x = ongoingTouches[idx].pageX - $("#canvas").offset().left;
    var y = ongoingTouches[idx].pageY - $("#canvas").offset().top;
      ctx.moveTo(x, y);
      var x = touches[i].pageX - $("#canvas").offset().left;
    var y = touches[i].pageY - $("#canvas").offset().top;
      ctx.lineTo(x, y);
      var b = $("#bold").val();
      if(/\D/g.test(b) == true || b == 0){
      	b = 1;
      }
      ctx.lineWidth = b;
      ctx.strokeStyle = color;
      ctx.stroke();
      ongoingTouches.splice(idx, 1, copyTouch(touches[i]));
    } else {
      
    }
  }
}
function handleEnd(evt) {
  evt.preventDefault();
  var el = document.getElementById("canvas");
  var ctx = el.getContext("2d");
  var touches = evt.changedTouches;
  for (var i = 0; i < touches.length; i++) {
    var color = colorForTouch(touches[i]);
    var idx = ongoingTouchIndexById(touches[i].identifier);
    if (idx >= 0) {
      ctx.lineWidth = 1;
      ctx.fillStyle = color;
      ctx.beginPath();
      var x = ongoingTouches[idx].pageX - $("#canvas").offset().left;
    var y = ongoingTouches[idx].pageY - $("#canvas").offset().top;
      ctx.moveTo(x, y);
      var x = touches[i].pageX - $("#canvas").offset().left;
    var y = touches[i].pageY - $("#canvas").offset().top;
      ctx.lineTo(x, y);
      ongoingTouches.splice(idx, 1);
    } else {
      
    }
  }
}
      function colorForTouch(touch) {
  var color = $("#col").val();
  return color;
}
      function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
      function ongoingTouchIndexById(idToFind) {
  for (var i = 0; i < ongoingTouches.length; i++) {
    var id = ongoingTouches[i].identifier;
    if (id == idToFind) {
      return i;
    }
  }
  return -1;
}
    </script>
  </head>
  <body>
  <div id="h01"><img src="menu.jpg" id="opmen" class="hed" width="70px" style="border-radius:20px;"/></div>
    <div id="h02" class="hed">
        <span style="font-size:40px">Constructor Projects</span><br/>
    </div>
    <div id="h03" class="hed"><img src="les.jpg" width="70px" style="border-radius:20px;"/></div>
    <div id="glav">
      <span id="c1"><span style="font-size:30px">Constructor Projects</span> - это онлайн-конструктор сайтов для компаний и частных лиц, а также конструктор веб-программ для итоговых проектов.</span><br/><br/>
      <span id="c2">Мы занимаемся разработкой сайтов и веб-программ и развивемся в этом направлении уже более 3 лет.
      Мы знаем, что ваша фантазия безгранична, и поэтому страемся воплатить каждой ваше желание в реальность.</span><br/><br/>
      <span id="c3">Тема для сайта или проекта может быть любая:<br/>
      - Сайт для футбольной команды<br/>
      - Сайт для компании<br/>
      - Мессенджер<br/>
      - Виртуальное хранилище файлов</span><br/><br/>
      <span id="c4">Для того, чтобы подать заявку на сайт или проект, нажмите сюда или перейдите во вкладку «ПОДАТЬ ЗАЯВКУ».<br/><br/>
      <button id="gozay">Подать заявку</button></span><br/><br/>
      <span id="c5">Если вы не можете определится с темой для своего проекта, то вы можете перейти во вкладку «ГОТОВЫЕ ПРОЕКТЫ», и выбрать уже готовый проект.</span><br/><br/>
      <span id="c6">Готовый проект<br/>
        <iframe id="sitna" srcdoc="<body style='background-color:black'><div style='color:white;font-size:10px;text-align:center;position:absolute;width:150px;height:50px;margin:auto;top:0;bottom:0;left:0;right:0;'>САЙТ ЗАГРУЖАЕТСЯ<br/><img src='don.gif' width='50px'/></div></body>"></iframe></span><br/><br/><br/>
        <span id="c7"><span style="font-size:25px">Наши контакты</span><br/><br/>
        <a href="https://vk.com/webprogramsait"><img src="vk.jpg" width="50px"/></a>
        <a><img src="ok.jpg" style="border-radius:6px" width="50px"/></a>
        <a><img src="fac.jpg" style="border-radius:6px" width="50px"/></a>
        <a href="https://wa.me/+79213110039"><img src="w.jpg" style="border-radius:6px" width="50px"/></a>
        <a href="mailto:am6661391@gmail.com"><img src="gmail.jpg" style="border-radius:6px" width="65px"/></a>
    </div>
    <div id="zayv">
        <div id="zay1" style="display:none">
            <a href="index.html" style="text-decoration: none;"><span class="hzay">Constructor Projects</span></a>
            <div style="font-size:30px;margin-bottom: 2%;">Подача заявки</div>
            <span style="font-size:20px;display:inline-block" id="vbzay">Выберете тип заявки</span>
            <span id="chenz1" class="chenz">Сайт для компании</span>
            <span id="chenz2" class="chenz">Программа для проекта</span><br/>
            <a href="index.html" style="text-decoration: none;"><span class="ongl">На главную</span></a>
            <button id="dalee1" class="dalee">Далее</button>
        </div>
        <div id="zay01" style="display:none">
            <a href="index.html" style="text-decoration: none;"><span class="hzay">Constructor Projects</span></a>
            <div style="font-size:30px;margin-bottom: 2%;">Подача заявки</div>
            <span style="font-size:20px;display:inline-block">Название сайта</span>
            <span id="nz"><input type="text" id="namez" placeholder="Название сайта"/>
            <span class="non" style="color:red;font-size:20px;display:none">Введите название сайта</span>
            </span>
            <a href="index.html" style="text-decoration: none;"><span class="ongl">На главную</span></a>
            <button id="dalee2" class="dalee">Далее</button>
        </div>
        <div id="zay02" style="display:none">
            <a href="index.html" style="text-decoration: none;"><span class="hzay">Constructor Projects</span></a>
            <div style="font-size:30px;margin-bottom: 2%;">Подача заявки</div>
            <span style="font-size:20px;display:inline-block">Название проекта</span>
            <span id="nz"><input type="text" id="namez2" placeholder="Название проекта"/>
            <span class="non" style="color:red;font-size:20px;display:none">Введите название проекта</span>
            </span>
            <a href="index.html" style="text-decoration: none;"><span class="ongl">На главную</span></a>
            <button id="dalee3" class="dalee">Далее</button>
        </div>
        <div id="zay2" style="display:none">
            <a href="index.html" style="text-decoration: none;"><span class="hzay">Constructor Projects</span></a>
            <div style="font-size:30px;margin-bottom: 2%;">Подача заявки</div>
            <span style="font-size:20px;display:inline-block" id="hedop">Опишите свой сайт</span>
            <textarea placeholder="Опишите свой сайт и его функции..." id="area1"></textarea>
            <button id="ris">Нарисовать рисунок</button><br/>
            <button id="file1">Прикрепить файлы</button><br/>
            <a href="index.html" style="text-decoration: none;"><span class="ongl">На главную</span></a>
            <button id="dalee4" class="dalee">Далее</button>
        </div>
         <div id="zayk" style="display:none">
            <a href="index.html" style="text-decoration: none;"><span class="hzay">Constructor Projects</span></a>
            <div style="font-size:30px;margin-bottom: 2%;">Подача заявки</div>
            <span style="font-size:20px;display:inline-block" id="hedop">Контактные данные</span>
            <span id="email"><input type="email" id="em" placeholder="Адрес электронной почты"/>
            <span class="non" style="color:red;font-size:20px;display:none">Введите адрес электронной почты</span>
            </span>
            <span id="tel">
                <label id="labch"><input id="check" type="checkbox"/> Используете Whatsapp</label>
                <input type="tel" id="te" placeholder="Номер телефона"/>
            </span>
            <a href="index.html" style="text-decoration: none;"><span class="ongl">На главную</span></a>
            <button id="dalee5" class="dalee">Далее</button>
        </div>
        <div id="can" style="display:none">
        	<span id="ret">Назад</span><br/>
            <canvas id="canvas"></canvas><br/></br/>
            <span style="color:yellow;font-size:17px;">Цвет линии: <input type="color" id="col"/>
            Толщина линии: <input type="text" id="bold" value="1" style="width:15px"/></span><br/><br/>
            <button id="clear">Стереть</button>
        </div>
    </div>
    <div id="menu">
        <span id="opgl" style="cursor: pointer;">ГЛАВНАЯ</span><br/><br/>
        <span id="opzay" style="cursor: pointer;">ПОДАТЬ ЗАЯВКУ</span><br/><br/>
        <span id="opkat" style="cursor: pointer;">ГОТОВЫЕ ПРОЕКТЫ</span><br/><br/>
        <span id="opnam" style="cursor: pointer;">НАПИШИТЕ НАМ</span><br/><br/>
    </div>
    <div style="display:none">
        <form>
            <input type="file" accept="image/*, video/*, audio/*, .pdf, .docx, .txt, .rtf, .html" id="ff" multiple/>
        </form>
    </div>
    <div style="display: none;">
    <input type="text" id="app_name">
<button id="set_app_name" type=”button”>Сгенерировать манифест</button>
<button id="add_app_to_desktop" type=”button”>Добавить приложение</button>
</div>
<script src="sw.js"></script>
<script src="script.js"></script>
  </body>
</html>